services:
  raioxcape-database:
    container_name: raioxcape_database
    image: mysql:8.0.33
    environment:
      MYSQL_USER: raioxcape
      MYSQL_PASSWORD: raioxcape
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: raioxcape
      TZ: America/Sao_Paulo
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--default-time-zone=-03:00']
    ports:
      - '3306:3306'
    volumes:
      - ./.docker/mysql:/var/lib/mysql
    networks:
      - raioxcape-network
networks:
  raioxcape-network:
    name: raioxcape_network
    driver: bridge
